# cxinterview

./: .gitignore  README.md  pom.xml
codegen/: pom.xml
codegen/src/main/resources/: INTERVIEW.uml  ddl.sql
dao/: pom.xml
dao/src/main/kotlin/com/connexta/interview/dao/: Test.kt  Utils.kt
dao/src/main/kotlin/com/connexta/interview/data/: Candidate.kt  Data.kt  Employee.kt  Interview.kt  Question.kt
dao/src/main/resources/: db.properties
graphql/: README.md  pom.xml
graphql/src/main/java/com/connexta/interview/graphql/schema/: RunServlet.java
graphql/src/main/kotlin/com/connexta/interview/graphql/schema/: DummyData.kt  Enums.kt  GraphQLProvider.kt  Scalars.kt
graphql/src/main/resources/: schema-definition.txt
server/: pom.xml
server/src/main/kotlin/com/connexta/interview/server/: GreetingService.kt
ui/: package-lock.json  package.json  pom.xml
ui/public/: index.html
ui/src/: App.tsx  index.css  index.tsx
ui/src/components/: Counter.tsx  Hello.tsx  Question.tsx
